# ArchivageServeurBoot

./: alter_database_avp.sql  pom.xml  template_avp_adapted.sql
libs/conf/: DROID_SignatureFile_V73.xml  format-desc.xml  format-liste.xml  formatErrors.xml  jhove.conf  pdfRecovery-date-patterns.xml
libs/fr/cines/format-validator/: maven-metadata-local.xml
libs/fr/cines/format-validator/3.4/: format-validator-3.4.pom
src/main/java/CdmsApi/nfz42013/: applicationsclass.java  bgservicesclass.java  classifarchivageclass.java  communicationlistclass.java  communicationsclass.java  communicationsvalidclass.java  conversionsclass.java  depotsclass.java  destinatairesclass.java  destructioncriteriasclass.java  doctypesclass.java  documentclass.java  documentdeleteclass.java  domnclass.java  draftsclass.java  drooclass.java  empreintesclass.java  keywordsclass.java  log_archiveclass.java  log_eventclass.java  log_moclass.java  logdetailclass.java  loginclass.java  mailclass.java  mime_doctypesclass.java  mime_typeclass.java  moduclass.java  par_doctypesclass.java  par_rightsclass.java  paramclass.java  paramstorageclass.java  paramuserclass.java  profclass.java  profilsclass.java  restitutionlistclass.java  restitutionsclass.java  servicesclass.java  silosclass.java  sortfinalclass.java  test.java  (+3 more)
src/main/java/CdmsProg/nfz42013/: checkpar_doctypes.java  checkpar_rights.java  checkparam.java  checkprofils.java  checkutil.java
src/main/java/com/telino/avp/: ArchivageServeurBootApplication.java
src/main/java/com/telino/avp/CdmsApi/nfz42013/: applicationsclass.java  bgservicesclass.java  classifarchivageclass.java  communicationlistclass.java  communicationsclass.java  communicationsvalidclass.java  conversionsclass.java  depotsclass.java  destinatairesclass.java  destructioncriteriasclass.java  doctypesclass.java  documentclass.java  documentdeleteclass.java  domnclass.java  draftsclass.java  drooclass.java  empreintesclass.java  keywordsclass.java  log_archiveclass.java  log_eventclass.java  log_moclass.java  logdetailclass.java  loginclass.java  mailclass.java  mime_doctypesclass.java  mime_typeclass.java  moduclass.java  par_doctypesclass.java  par_rightsclass.java  paramclass.java  paramstorageclass.java  paramuserclass.java  profclass.java  profilsclass.java  restitutionlistclass.java  restitutionsclass.java  servicesclass.java  silosclass.java  sortfinalclass.java  test.java  (+3 more)
src/main/java/com/telino/avp/CdmsProg/nfz42013/: checkpar_doctypes.java  checkpar_rights.java  checkparam.java  checkprofils.java  checkutil.java
src/main/java/com/telino/avp/aop/: DaoExceptionAspect.java
src/main/java/com/telino/avp/config/: AppSpringConfig.java  AsyncConfig.java  LegacyServletMappingConfig.java  PropertySourceConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/telino/avp/config/multids/: AtomikosJtaConfig.java  AtomikosJtaPlatform.java  AtomikosMasterDataSourceConfig.java  AtomikosMirrorDataSourceConfig.java  DataSourceConfig.java  MasterDataSourceRouter.java  MasterDsContextHolder.java  MirrorDataSourceRouter.java  MirrorDsContextHolder.java  ParamDataSourceConfig.java  RequestTenantIdentifierResolver.java
src/main/java/com/telino/avp/dao/: ApplicationDao.java  BgServiceDao.java  ChiffrementDao.java  CommunicationDao.java  DepotDao.java  DocTypeDao.java  DocumentDao.java  DraftDao.java  EncryptionKeyDao.java  ExpTaskDao.java  LogArchiveDao.java  LogEventDao.java  ParamAutomateDao.java  ParamDao.java  ProfileDao.java  RestitutionDao.java  UserDao.java
src/main/java/com/telino/avp/dao/masterdao/: MasterApplicationRepository.java  MasterBgServiceRepository.java  MasterChiffrementRepository.java  MasterCommunicationRepository.java  MasterDepotRepository.java  MasterDocTypeRepository.java  MasterDocumentRepository.java  MasterDraftRepository.java  MasterEmpreinteRepository.java  MasterEncryptionKeyRepository.java  MasterExpTaskRepository.java  MasterLogArchiveRepository.java  MasterLogEventRepository.java  (+5 more)
src/main/java/com/telino/avp/entitysyst/: SystEnv.java  SystInitPassword.java
src/main/java/com/telino/avp/exception/: ArchiveValidationException.java  AvpCentralExceptionHandler.java  AvpDaoException.java  AvpExploitException.java  AvpExploitExceptionCode.java  AvpServiceException.java  CustomAsyncExceptionHandler.java  ExpTaskException.java
src/main/java/com/telino/avp/service/: ArchivageApiService.java  ExpTaskService.java  SwitchDataSourceService.java
src/main/java/com/telino/avp/servlets/: ArchivageApiController.java  ExploitationServiceController.java  StartCdmsAnalysisController.java  StartCdmsServiceArchivageController.java
src/main/java/com/telino/avp/tools/: AfficheurFluxExec.java  BuildXmlFile.java  CdmsApiServletRequestIO.java  FillPdfForm.java  LogArchivageEvent.java  RemoteCall.java  ServerProc.java
src/main/resources/: application-default.yml  application-production.yml  application.properties  application.yml  jta.properties  log4j.properties  logback-spring.xml  logback.xml  script_adapte_existing_db_avp.sql  template_avp_adapted.sql
src/main/resources/libs/conf/: posix-mapping.xml  regex-mapping.xml
src/main/resources/libs/fr/cines/cines-util/: maven-metadata-local.xml
src/test/java/com/telino/avp/: ArchivageServeurBootApplicationTests.java  TestConstants.java
src/test/java/com/telino/avp/controller/: TestArchivageApiController.java  TestComputePrint.java
src/test/java/com/telino/avp/repository/: ConfigTestRepository.java  TestChiffrementRepository.java  TestDocumentRepository.java  TestExpTaskRepository.java  TestLogArchiveRepository.java  TestLogEventRepository.java  TestParamRepository.java  TestSystEnvDao.java  TestUserProfileRightRepository.java
src/test/java/com/telino/avp/service/: ConfigTestService.java  TestComAndRestService.java  TestDocumentService.java  TestDraftService.java  TestEntiretyCheckResultLogger.java  TestFsProcRemote.java  TestFsStorageService.java  TestJournalArchivageService.java  TestJournalEventService.java  TestTamponHorodatageService.java  TestUserProfileRightService.java
(+70 files in other folders)
