mirror.exist=true

# Data Source AVP parameter
spring.paramds.id=AVPNAV
spring.paramds.driverClassName=org.postgresql.xa.PGXADataSource
spring.paramds.pool=5
spring.paramds.host=192.168.4.7
spring.paramds.port=5432
spring.paramds.db=avpnav
spring.paramds.username=cdms
spring.paramds.password=cdms123!

# Data Source Principal
spring.masterds.id=AVP_JW
spring.masterds.driverClassName=org.postgresql.xa.PGXADataSource
spring.masterds.pool=5
spring.masterds.host=192.168.4.7
spring.masterds.port=5432
spring.masterds.db=avp_jw
spring.masterds.username=cdms
spring.masterds.password=cdms123!
# Data Source Miroir
spring.mirrords.id=AVP_JW_M
spring.mirrords.driverClassName=org.postgresql.xa.PGXADataSource
spring.mirrords.pool=5
spring.mirrords.host=192.168.4.7
spring.mirrords.port=5432
spring.mirrords.db=avp_jw_m
spring.mirrords.username=cdms
spring.mirrords.password=cdms123!

# hibernate
# hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

archivageserveur.url=http://localhost:8087/archivageserveur/ArchivageService
# cron expression of filling task rate (every minute)
fillingTaskRate.cronexp=0 0/10 * 1/1 * ?
# cron expression of exploitqtion task rate (every 10 minutes)
exploitationTaskRate.cronexp=0 0/10 * 1/1 * ?
# Maximum checkfiles thread = nb of http request
exptask.max-thread-pool=5

# Backgroud service (in minute)
threadanalysis.cycletime=1
