com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.default_jta_timeout = 300000
com.atomikos.icatch.max_timeout = 0
com.atomikos.icatch.log_base_dir = /home/tomcat/tomcat/logs
com.atomikos.icatch.default_max_wait_time_on_shutdown = 0
com.atomikos.icatch.force_shutdown_on_vm_exit = true